{
  "Executor": {
    "ServiceVersion": "v1-dev"
  },
  "OpenTelemetry": {
    "ServiceVersion": "v1-dev",
    "OtlpEndpoint": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
