{
  "ConnectionStrings": {
    "KalshiIntegration": "Server=tcp:kalshi-sandbox-sql.database.windows.net,1433;Initial Catalog=kalshi-integration-event-publisher;Persist Security Info=False;User ID=kalshi_admin;Password=<set-in-secret-store>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Database": {
    "Provider": "AzureSql",
    "ApplyMigrationsOnStartup": false
  },
  "EventPublishing": {
    "Provider": "RabbitMq"
  },
  "RabbitMq": {
    "HostName": "rabbitmq.internal",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "kalshi-integration",
    "Password": "<set-in-secret-store>",
    "Exchange": "kalshi.integration.events",
    "ExchangeType": "topic",
    "RoutingKeyPrefix": "kalshi.integration",
    "Mandatory": true,
    "PublisherResultsQueue": "kalshi.integration.event-publisher.results",
    "PublisherResultsDeadLetterQueue": "kalshi.integration.event-publisher.results.dlq",
    "ExecutorQueue": "kalshi.integration.executor",
    "ExecutorDeadLetterQueue": "kalshi.integration.executor.dlq",
    "ExecutorRoutingKeyBinding": "kalshi.integration.trading.#",
    "ResultsRoutingKeyBinding": "kalshi.integration.results.#",
    "PublishRetryAttempts": 2,
    "PublishRetryDelayMilliseconds": 250,
    "PublishConfirmTimeoutMilliseconds": 5000,
    "OutboxBatchSize": 50,
    "OutboxPollingIntervalMilliseconds": 1000,
    "QueueMonitoringIntervalMilliseconds": 5000,
    "OutboxLeaseDurationSeconds": 30,
    "OutboxMaxAttempts": 10,
    "OutboxInitialRetryDelayMilliseconds": 500,
    "OutboxMaxRetryDelayMilliseconds": 30000,
    "OutboxJitterMaxMilliseconds": 250,
    "RepairBatchSize": 50,
    "RepairGraceSeconds": 30,
    "OutboxDegradedAgeSeconds": 30,
    "OutboxUnhealthyAgeSeconds": 300,
    "CriticalQueueBacklogDegradedAgeSeconds": 30,
    "CriticalQueueBacklogUnhealthyAgeSeconds": 300,
    "EnableResultConsumer": true,
    "ConsumerRecoveryDelaySeconds": 5,
    "ClientProvidedName": "kalshi-integration-event-publisher"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://login.example.com/kalshi-integration-event-publisher",
      "Audience": "kalshi-integration-event-publisher-clients",
      "SigningKey": "<set-in-secret-store>",
      "TokenLifetimeMinutes": 60,
      "RequireHttpsMetadata": true,
      "EnableDevelopmentTokenIssuance": false
    }
  },
  "OpenApi": {
    "EnableSwaggerInNonDevelopment": false
  },
  "OpenTelemetry": {
    "ServiceName": "Kalshi.Integration.Api",
    "ServiceVersion": "v1",
    "OtlpEndpoint": "http://otel-collector:4317",
    "AzureMonitorConnectionString": null,
    "EnableConsoleExporter": false
  },
  "Integrations": {
    "NodeGateway": {
      "Enabled": true,
      "BaseUrl": "https://kalshi-integration-gateway.example.com",
      "HealthPath": "/health",
      "TimeoutSeconds": 5,
      "RetryAttempts": 2,
      "IncludeInReadiness": true
    }
  }
}
